<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_viewGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e80404"
    android:padding="5dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/toast_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000a35"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:padding="5dp"
        android:text=" Incorrect Details, Please try again"
        android:fontFamily="monospace"
        />
</RelativeLayout>